{
  "manifest_version": 3,
  "name": "RecOtto",
  "version": "1.0",
  "description": "Record and replay user actions on web pages",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js", "drawer.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["styles.css", "config.js"],
    "matches": ["<all_urls>"]
  }]
}
